{
    "mcpServers": {
        "sosumi": {
            "type": "streamable-http",
            "url": "https://sosumi.ai/mcp",
            "alwaysAllow": [
                "searchAppleDocumentation",
                "fetchAppleDocumentation"
            ],
            "disabled": false
        },
        "tavily": {
            "command": "npx",
            "args": [
                "-y",
                "dotenv-cli",
                "--",
                "npx",
                "-y",
                "tavily-mcp@0.2.3"
            ],
            "alwaysAllow": [
                "tavily-search",
                "tavily-extract",
                "tavily-crawl",
                "tavily-map"
            ],
            "disabled": false
        },
        "xcode": {
            "type": "stdio",
            "command": "xcrun",
            "args": [
                "mcpbridge"
            ],
            "env": {},
            "disabled": false,
            "alwaysAllow": [
                "RenderPreview",
                "GetTestList",
                "XcodeListNavigatorIssues",
                "XcodeRefreshCodeIssuesInFile",
                "XcodeMV",
                "XcodeRM",
                "XcodeWrite",
                "GetBuildLog",
                "ExecuteSnippet",
                "RunAllTests",
                "XcodeGrep",
                "XcodeUpdate",
                "XcodeLS",
                "XcodeGlob",
                "XcodeListWindows",
                "DocumentationSearch",
                "XcodeMakeDir",
                "RunSomeTests",
                "BuildProject",
                "XcodeRead"
            ],
            "timeout": 300
        },
        "XcodeBuildMCP": {
            "command": "xcodebuildmcp",
            "args": [
                "mcp"
            ],
            "env": {
                "XCODEBUILDMCP_DYNAMIC_TOOLS": "true"
            },
            "alwaysAllow": [
                "build_sim",
                "discover_projs",
                "build_macos",
                "list_schemes",
                "session-set-defaults",
                "list_sims",
                "test_macos",
                "swift_package_build",
                "session_show_defaults",
                "session_use_defaults_profile",
                "session_set_defaults",
                "build_run_sim",
                "get_sim_app_path",
                "install_app_sim"
            ],
            "disabled": false
        },
        "dash-api": {
            "command": "uvx",
            "args": [
                "--from",
                "git+https://github.com/Kapeli/dash-mcp-server.git",
                "dash-mcp-server"
            ],
            "alwaysAllow": [
                "list_installed_docsets",
                "search_documentation",
                "enable_docset_fts"
            ],
            "disabled": false
        }
    }
}